<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>24</y>
      <w>124</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Book
--
-Book_Id: int
-Author: string
-ISBN: string
-Title: string

--
+Book():void {Default Constructor}
+Book(Book_Id: int, Author: string,
  ISBN: string, Title: string): void

+getID(): int
+getAuthor(): String
+getISBN(): String
+getTitle(): String
+getLoans(): Loan[*]

+setAuthor(Author: String): void
+setISBN(ISBN: String): void
+setTitle(Title: String): void
+setID(Book_Id: int): void

+toString(): string






 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>104</y>
      <w>136</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/User/
--
-User_Id: int
-Name_First: string
-Name_Last: string
-Phone_Nos: string[*] {10 digit numeric}
-Type: string = "User" {User type}



--
+User():void
+User(Name_First: string, Name_Last: string):void


+ getPhoneNos(): string[*]
+ getName(): string[1]
+ getFirstName(): string[1]
+ getLastName(): string[1]
+ getType(): String
+ getID(): int

+ setFirstName(name: String): void
+ setLastName(name: String): void
+ setType(type: String): void
+ setID(User_Id: int): void

+ insertAddress(Address: User_Address): void
+ deleteAddress(Address_Id: int): void
+ insertPhone(Phone_No: string): void
+ deletePhone(Phone_Id: int): void

+ toString(): string
+ getType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>12</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Patron
--
-Type: string = "Patron" {Patron type}
-Loans: Book.Loan[*]
--
+Patron(): void
+Patron(Name_First: string, Name_Last: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>104</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Librarian
--
-Type: string = "Librarian" {Librarian type}
--
+Librarian(): void
+Librarian(Name_First: string, Name_Last: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>24</y>
      <w>56</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>108</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>376</y>
      <w>120</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>DB_Access
--
- dbURL: string = "jdbc:sqlite:mydb.db"
- connection: java.sql.Connection 

--
+ connect(): void throws SQLException
+ disconnect(): void throws SQLException
+ getConnection(): java.sql.Connection
+ existsDB(): boolean
+ createDB(): void throws SQLException


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>644</y>
      <w>192</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Table_Access&lt;T extends Has_ID&gt;/
-
# table_name: string
# connection:java.sql.Connection
# primary_key: string
_- instances: Map&lt;Class&lt;? extends Table_Access&lt;?&gt;&gt;,_
_   Table_Access&lt;?&gt;&gt;_

-
- Table_Access(): void
_+ getInstance(connection: Connection):_
_   &lt;&lt;T extends Table_Access&lt;?&gt;&gt;_
_+ getInstance(): &lt;&lt;T extends Table_Access&lt;?&gt;&gt;_

+ getTableName(): String
+ getPrimaryKey(): String
- getCallerClass(): Class&lt;?&gt;
# getColumnGetterMap(): Map&lt;String, Method&gt;
# getColumnSetterMap(): Map&lt;String, Method&gt;
# getTableSchema(): List&lt;String&gt;

# tableExists(): boolean throws SQLException
# createTable(): void throws SQLException
# createEntityInstance(): T throws ReflectiveOperationException

+ insert(record: T) throws SQLException
+ delete(Record_Id: int): void throws SQLException
+ delete(Record: T): void throws SQLException
+ read(Record_Id: int): T throws SQLException
+ readAll(): T[*] throws SQLException
+ update(record:T): void throws SQLException

+ find(Parameters: HashMap&lt;String, String&gt;):
  T[*] throws SQLException {Query DB for specified params}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>904</y>
      <w>144</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Book_Access
{extends Table_Access&lt;Book&gt;}
-
# Table_Name: string = "Book" {DB Table Name}
# primary_key: String = "BookID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>892</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>964</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Copy_Access
{extends Table_Access&lt;Copy&gt;}
-
# Table_Name: string = "Copy" {DB Table Name}
# primary_key: String = "CopyID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>712</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>User_Address_Access
{extends Table_Access&lt;User.User_Address&gt;}
-
# Table_Name: string = "UserAddress" {DB Table Name}
# primary_key: String = "UserAddressID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>952</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Loan_Access
{extends Table_Access&lt;Loan&gt;}
-
# Table_Name: string = "Loan" {DB Table Name}
# primary_key: String = "LoanID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>840</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>User_Access
{extends Table_Access&lt;User&gt;}
-
# Table_Name: string = "User" {DB Table Name}
# primary_key: String = "UserID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>892</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>892</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>772</y>
      <w>132</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>712</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>536</y>
      <w>68</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Copy
--
-Copy_Id: int
-Book_Id: int
--
+ Copy(): void
+ Copy(book: Book): void

+ getID(): int
+ getBookID(): int

+ setID(Copy_Id: int): void
+ setBookID(Book_Id: int): void

+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>0</y>
      <w>124</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Loan
--
-Loan_Id: int
-Copy_Id: int
-User_Id: int
-Date_Out: Date
-Date_Due: Date
-Active: Boolean = True
--
+Loan(): void
+Loan(Copy_Id: int, User_Id: int,
  Date_Out: Date, Date_Due: Date)

+Loan(Loan_ID: int, Copy_Id: int,
  User_Id: int, Date_Out: Date,
  Date_Due: Date)  

+ getID(): int
+ getCopyID(): int
+ getUserID(): int
+ getDateOut(): Date
+ getDateDue(): Date
+ isActive(): Boolean

+ setID(Loan_Id: int): void
+ setCopyID(Copy_Id: int): void
+ setUserID(User_Id: int): void
+ setDateOut(Date_Out: Date): void
+ setDateDue(Date_Due: Date): void
+ setActive(bool: Boolean): void

+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>20</y>
      <w>136</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>User_Address
--
-Address_Id: int
-User_Id:int
-Address_Id: int
-Street1: string
-Street2: string
-City: string
-Zip: string {5 digit numeric}
-State: string {2 char abbv}
--
+User_Address():void
+User_Address(Street1: string, Street2: string,
  City: string, Zip: string, State: string): void

+ setStreet1(Street1: string): void
+ setStreet2(Street2: string): void
+ setCity(City: string): void
+ setZip(Zip: string): void
+ setState(State: string): void
+ setID(Address_Id: int): void

+ getStreet1(): String
+ getStreet2(): String
+ getCity(): String
+ getZip(): String
+ getState(): String
+ getID(): int

+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>264</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Has_ID
--
/+ getID(): int/
/+ setID(Record_Id: int): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>212</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>196</y>
      <w>24</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>172</y>
      <w>136</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>268</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>224</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>336</y>
      <w>100</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;770.0</additional_attributes>
  </element>
</diagram>
