<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>42</y>
      <w>186</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Book
--
-Book_Id: int
-Author: string
-ISBN: string
-Title: string

--
+Book():void {Default Constructor}
+Book(Book_Id: int, Author: string,
  ISBN: string, Title: string): void

+getID(): int
+getAuthor(): String
+getISBN(): String
+getTitle(): String
+getLoans(): Loan[*]
+setAuthor(Author: String): void
+setISBN(ISBN: String): void
+setTitle(Title: String): void
+setID(Book_Id: int): void

+toString(): string






 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>156</y>
      <w>204</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>/User/
--
-User_Id: int
-Name_First: string
-Name_Last: string
-Phone_Nos: string[*] {10 digit numeric}
-Type: string = "User" {User type}



--
+User():void
+User(Name_First: string, Name_Last: string):void


+ getPhoneNos(): string[*]
+ getName(): string[1]
+ getFirstName(): string[1]
+ getLastName(): string[1]

+ setFirstName(name: String): void
+ setLastName(name: String): void
+ setType(type: String): void

+ insertAddress(Address: User_Address): void
+ deleteAddress(Address_Id: int): void
+ insertPhone(Phone_No: string): void
+ deletePhone(Phone_Id: int): void

+ toString(): string
+ getType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>162</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Patron
--
-Type: string = "Patron" {Patron type}
-Loans: Book.Loan[*]
--
+Patron(): void
+Patron(Name_First: string, Name_Last: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>300</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Librarian
--
-Type: string = "Librarian" {Librarian type}
--
+Librarian(): void
+Librarian(Name_First: string, Name_Last: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>168</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>240</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>606</y>
      <w>180</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>DB_Access
--
- dbURL: string = "jdbc:sqlite:mydb.db"
- connection: java.sql.Connection 

--
+ connect(): void throws SQLException
+ disconnect(): void throws SQLException
+ getConnection(): java.sql.Connection
+ existsDB(): boolean
+ createDB(): void throws SQLException


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>966</y>
      <w>288</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Table_Access&lt;T&gt;/
-
# table_name: string
# connection:java.sql.Connection
# primary_key: string
_- instances: Map&lt;Class&lt;? extends Table_Access&lt;?&gt;&gt;,_
_   Table_Access&lt;?&gt;&gt;_

-
# Table_Access(): void
_+ getInstance(connection: Connection):_
_   &lt;&lt;T extends Table_Access&lt;?&gt;&gt;_
_+ getInstance(): &lt;&lt;T extends Table_Access&lt;?&gt;&gt;_

+ getTableName(): String
+ getPrimaryKey(): String
- getCallerClass(): Class&lt;?&gt;
# getColumnGetterMap(): Map&lt;String, Method&gt;
# getColumnSetterMap(): Map&lt;String, Method&gt;
# getTableSchema(): List&lt;String&gt;

# tableExists(): boolean throws SQLException
# createTable(): void throws SQLException

+ insert(record: T) throws SQLException
+ delete(Record_Id: int): void throws SQLException
+ delete(Record: T): void throws SQLException
+ read(Record_Id: int): T throws SQLException
+ readAll(): T[*] throws SQLException
+ update(record:T): void throws SQLException

+ find(Parameters: HashMap&lt;String, String&gt;):
  T[*] throws SQLException {Query DB for specified params}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1356</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Book_Access
{extends Table_Access&lt;Book&gt;}
-
# Table_Name: string = "Book" {DB Table Name}
# primary_key: String = "BookID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1338</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>1446</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Copy_Access
{extends Table_Access&lt;Copy&gt;}
-
# Table_Name: string = "Copy" {DB Table Name}
# primary_key: String = "CopyID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1068</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>User_Address_Access
{extends Table_Access&lt;User.User_Address&gt;}
-
# Table_Name: string = "UserAddress" {DB Table Name}
# primary_key: String = "UserAddressID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1428</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Loan_Access
{extends Table_Access&lt;Loan&gt;}
-
# Table_Name: string = "Loan" {DB Table Name}
# primary_key: String = "LoanID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1260</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>User_Access
{extends Table_Access&lt;User&gt;}
-
# Table_Name: string = "User" {DB Table Name}
# primary_key: String = "UserID"
- schema: List&lt;String&gt;
- columnGetterMap: Map&lt;String, Method&gt;
- columnSetterMap: Map&lt;String, Method&gt;
-
- Book_Access(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1338</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1338</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>1158</y>
      <w>198</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>1068</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>846</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>438</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Copy
--
-Copy_Id: int
-Book_Id: int
--
+ Copy(): void
+ Copy(book: Book): void
+ Copy(Book_Id: int, Copy_Id: int): void

+ getID(): int
+ getBookID(): int

+ setID(Copy_Id: int): void
+ setBookID(Book_Id: int): void

+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>186</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Loan
--
-Loan_Id: int
-Copy_Id: int
-User_Id: int
-Date_Out: Date
-Date_Due: Date
-Active: Boolean = True
--
+Loan(): void
+Loan(Copy_Id: int, User_Id: int,
  Date_Out: Date, Date_Due: Date)

+Loan(Loan_ID: int, Copy_Id: int,
  User_Id: int, Date_Out: Date,
  Date_Due: Date)  

+ getID(): int
+ getCopyID(): int
+ getUserID(): int
+ getDateOut(): Date
+ getDateDue(): Date
+ isActive(): Boolean

+ setID(Loan_Id: int): void
+ setCopyID(Copy_Id: int): void
+ setUserID(User_Id: int): void
+ setDateOut(Date_Out: Date): void
+ setDateDue(Date_Due: Date): void
+ setActive(bool: Boolean): void

+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>66</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>+User_Address
&lt;&lt;static&gt;&gt;
--
-User_Id:int
-Address_Id: int
-Street1: string
-Street2: string
-City: string
-Zip: string {5 digit numeric}
-State: string {2 char abbv}
--
+User_Address():void
+User_Address(Street1: string, Street2: string,
  City: string, Zip: string, State: string): void

+ setStreet1(Street1: string): void
+ setStreet2(Street2: string): void
+ setCity(City: string): void
+ setZip(Zip: string): void
+ setState(State: string): void

+ getStreet1(): String
+ getStreet2(): String
+ getCity(): String
+ getZip(): String
+ getState(): String

+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
