<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>54</y>
      <w>186</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Book
--
-Book_Id: int
-Author: string
-ISBN: string
-Title: string

--
+Book():void {Default Constructor}
+Book(Book_Id: int, Author: string,
  ISBN: string, Title: string): void
+toString(): string

+getID(): int
+getAuthor(): String
+getISBN(): String
+getTitle(): String
+getLoans(): Loan[*]
+setAuthor(Author: String): void
+setISBN(ISBN: String): void
+setTitle(Title: String): void

+addLoan(Copy_Id: int, User_Id: int,
  Date_Out: Date, Date_Due: Date): void
+returnLoan(Loan_Id: int,
  Return_Date: Date): void
+ renewLoan(Loan_Id: int, 
  Renew_Date: Date): void
_



 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>0</y>
      <w>204</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>/User/
--
-User_Id: int
-Name_First: string
-Name_Last: string
-Addresses: User_Address[*]
-Phone_Nos: string[*] {10 digit numeric}
-Type: string = "User" {User type}


{innerclass
+User_Address
&lt;&lt;static&gt;&gt;
--
-User_Id:int
-Address_Id: int
-Street1: string
-Street2: string
-City: string
-Zip: string {5 digit numeric}
-State: string {2 char abbv}
--
+User_Address():void
+User_Address(Street1: string, Street2: string,
  City: string, Zip: string, State: string): void
+setStreet1(Street1: string): void
+setStreet2(Street2: string): void
+setCity(City: string): void
+setZip(Zip: string): void
+setState(State: string): void
+toString(): string
innerclass}


--
+User():void
+User(Name_First: string, Name_Last: string):void
+getAddresses(): User_Address[*]
+getPhoneNos(): string[*]
+getName(): string[1]
+getFirstName(): string[1]
+getLastName(): string[1]
+addAddress(Address: User_Address): void
+remAddress(Address_Id: int): void
+addPhone(Phone_No: string): void
+remPhone(Phone_Id: int): void
+toString(): string
+getType(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>6</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Patron
--
-Type: string = "Patron" {Patron type}
-Loans: Book.Loan[*]
--
+Patron(): void
+Patron(Name_First: string, Name_Last: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Librarian
--
-Type: string = "Librarian" {Librarian type}
--
+Librarian(): void
+Librarian(Name_First: string, Name_Last: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>12</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>84</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>540</y>
      <w>180</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>DB_Access
--
- dbURL: string = "jdbc:sqlite:mydb.db"
- connection: java.sql.Connection 

--
+ connect(): void throws SQLException
+ disconnect(): void throws SQLException
+ getConnection(): java.sql.Connection
+ existsDB(): boolean
+ createDB(): void throws SQLException


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>906</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Table_Access&lt;T&gt;/
-
# table_name: string
# connection:java.sql.Connection
# primary_key: string
_- ins: Map&lt;Class&lt;? extends Table_Access&lt;?&gt;&gt;,_
_   Table_Access&lt;?&gt;= new HashMap&lt;&gt;();_
-
# Table_Access(): void
/+ add(Record: T): void/
/+ get(Record_Id: int): T/
/+ get(): T[*] /
/+ get(Parameters: HashMap&lt;String, String&gt;):/
/  T[*] {Query DB for specified params}/
+ del(Record_Id: int): void
/+ del(Record: T): void/
/- initialize(): void throws SQLException/

_# getInstance(class: Class&lt;T&gt;,_
_  variable: Object): &lt;T extends Table_Access&lt;?&gt;&gt; T_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1062</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Book_Access
{extends Table_Access&lt;Book&gt;}
-
-Table_Name: string = "Book" {DB Table Name}
-
- Book_Access(connection:
   java.sql.Connection): void
- Book_Access(): void
+ add(record: Book): void
+ get(Record_Id: int): Book
+ get(): Book[*] 
+ get(Parameters: HashMap&lt;String, String&gt;):
   Book[*] {Query DB for specified params}
+ del(Record_Id: int): void
+ del(record: Book): void
+ update(record: Book): void
_+ getInstance(connection: java.sql.Connection)_
_   : Book_Access_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>1056</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>1200</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Copy_Access
{extends Table_Access&lt;Copy&gt;}
-
-Table_Name: string = "Copy" {DB Table Name}
-
+ Copy_Access(connection:
   java.sql.Connection): void
- Copy_Access(): void
+ add(Record: T): void
+ get(Record_Id: int): T
+ get(): T[*] 
+ get(Parameters: HashMap&lt;String, String&gt;):
   T[*] {Query DB for specified params}
+ del(Record_Id: int): void
+ del(Record: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>672</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>User_Address_Access
{extends Table_Access&lt;User.User_Address&gt;}
-
-Table_Name: string = "User_Address" {DB Table Name}
-
+ User_Address_Access(connection: 
  java.sql.Connection): void
- User_Address_Access(): void
+ add(Record: T): void
+ get(Record_Id: int): T
+ get(): T[*] 
+ get(Parameters: HashMap&lt;String, String&gt;):
   T[*] {Query DB for specified params}
+ del(Record_Id: int): void
+ del(Record: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1152</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Loan_Access
{extends Table_Access&lt;Loan&gt;}
-
-Table_Name: string = "Copy" {DB Table Name}
-
+ Loan_Access(connection:
   java.sql.Connection): void
- Loan_Access(): void
+ add(Record: Loan): void
+ get(Record_Id: int): Loan
+ get(): Loan[*] 
+ get(Parameters: HashMap&lt;String, String&gt;):
   Loan[*] {Query DB for specified params}
+ del(Record_Id: int): void
+ del(Record: Loan): void

+ return(Loan_Id: int,
  Return_Date: Date): void
+ renew(Loan_Id: int, 
  Renew_Date: Date): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>912</y>
      <w>216</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>User_Access
{extends Table_Access&lt;User&gt;}
-
-Table_Name: string = "Copy" {DB Table Name}
-
+ User_Access(connection:
   java.sql.Connection): void
- User_Access(): void
+ add(Record: T): void
+ get(Record_Id: int): T
+ get(): T[*] 
+ get(Parameters: HashMap&lt;String, String&gt;):
   T[*] {Query DB for specified params}
+ del(Record_Id: int): void
+ del(Record: T): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1098</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>1098</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>996</y>
      <w>258</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>804</y>
      <w>366</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>780</y>
      <w>48</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;Uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>372</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Copy
--
-Copy_Id: int
-Book_Id: int
--
- Copy(): void
+ Copy(book: Book): void
+ Copy(Book_Id: int, Copy_Id: int): void
+ Copy(book: Book, Copy_Id: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>30</y>
      <w>186</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Loan
--
-Loan_Id: int
-Copy_Id: int
-User_Id: int
-Date_Out: Date
-Date_Due: Date
-Active: Boolean = True
--
-Loan(): void
+Loan(Copy_Id: int, User_Id: int,
  Date_Out: Date, Date_Due: Date)
+Loan(Loan_Id: int): void {Query
  Loan info from DB}
+Loan(Loan_ID: int, Copy_Id: int,
  User_Id: int, Date_Out: Date,
  Date_Due: Date)  
+Renew(): void
+Renew(Renew_Date: Date): void
+Return(): void
+Return(Return_Date: Date): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
